HP Omen 15,HP,1600,25, Ryzen 7 4800H,GTX 1660 Ti,
MacBook Air,Apple,1000,51, M1 chip, Apple M1,
Lenovo Yoga 9i,Lenovo,1500,12, i7 11th Gen, Intel Iris Xe,
LG Gram 16,LG,1300,14, i7 11th Gen, Intel Iris Xe,
Razer Blade,Razer,1000,104, i7 7th Gen, GTX 3060,
XPS,Dell,600,996, i5 9th Gen, GTX 3070,
Alienware,Alienware,1200,230, i5 9th Gen, GTX 3070,
Swift 7,Acer,900,85, i5 9th Gen, GTX 3070,
Nitro 5,Acer,800,318, i5 11th Gen, GTX 1650,
Acer Swift 5,Acer,900,16, i7 11th Gen, Intel Iris Xe,
HP E-Book x360,HP,1700,2, i7 11th Gen, Intel Iris Xe
